.three-columns {
  margin: 10.5rem 0;
  @media screen and (min-width: $large) {
    margin: 18rem 0 10.5;
  }
  .content-wrapper {
    @media screen and (min-width: $large) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 3rem;
    }
  }
  .first {
    margin-bottom: 3rem;
    @media screen and (min-width: $large) {
      margin-bottom: 0;
    }
    .testimony {
      padding: 2rem;
      border-radius: 1rem;
      border: solid 1px $color4;

      .id {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .portrait {
        border-radius: 100%;
        height: 5rem;
        width: 5rem;
        position: relative;
        img {
          border-radius: 100%;
        }
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          border-radius: 100%;
          height: 6.1rem;
          width: 6.1rem;
          border: solid 1px $color4;
          transform: translate(-50%, -50%);
        }
      }
      .description {
        margin-bottom: 0;
      }
    }
  }
  .second {
    margin-bottom: 6rem;
    @media screen and (min-width: $large) {
      margin-bottom: 0;
    }
    .cta {
      margin-bottom: 0;
    }
  }
  .third {
    .illustration {
      width: 100%;
      aspect-ratio: 374/359;
      border-radius: 1rem;
      overflow: hidden;
    }
  }
}
