.identity {
  display: flex;
  flex-direction: column-reverse;
  gap: 5.5rem;
  margin: 10.5rem 0 -10.5rem;
  @media screen and (min-width: 576px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -31rem;
  }
  .right-bloc {
    @media screen and (min-width: 576px) {
      width: calc(100% / 12 * 6);
    }
    .cta {
      margin-bottom: 3rem;
    }
    .values {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .item {
        background-color: $color8;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: fit-content;
        &::before {
          content: "";
          height: 3.5rem;
          width: 3.5rem;
          background-size: contain;
        }
        .text {
          color: $color1;
          font-weight: 700;
          font-size: 1.4rem;
          padding: 0 1rem;
        }
      }
    }
  }
  .left-bloc {
    overflow: hidden;
    @media screen and (min-width: 576px) {
      width: calc(100% / 12 * 5);
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      overflow: visible;
    }
    .bloc-title {
      @media screen and (min-width: 576px) {
        position: relative;
        top: 122px;
        left: 50px;
      }
    }
    .cards-container {
      @media screen and (min-width: 576px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .card-container {
      z-index: 1;
      position: relative;
      display: flex;
      justify-content: center;
      @media screen and (min-width: 576px) {
        display: block;
      }
      &:hover {
        z-index: 2;
      }
      &.up {
        z-index: 2;
        .member-card {
          z-index: 3;
          transform: scale(1.08);
        }
      }
    }
    .member-card {
      background-color: $color8;
      border-radius: 1.5rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0px 4px 27.7px -2px rgba(0, 0, 0, 0.25);
      transition: transform ease 0.3s;
      width: 80%;
      @media screen and (min-width: 576px) {
        max-width: 260px;
        width: unset;
      }
      &:hover {
        z-index: 3;
        transform: scale(1.08);
      }
      .image-container {
        border-radius: 100%;
        border: solid 1px $color4;
        padding: 1.3rem;
        height: 9.2rem;
        width: 9.2rem;
        margin-bottom: 0.5rem;
        .picture {
          border-radius: 50%;
          border: solid 1px $color4;
          overflow: hidden;
          height: 100%;
          width: 100%;
          margin: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .name {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 10px;
        .title {
          margin: 0;
        }
        .linkedin {
          height: 20px;
          width: 20px;
        }
      }
      .description {
        margin-bottom: 0;
      }
    }
    .card-container:first-of-type {
      transform: rotate(-8.29deg);
    }
    .card-container:nth-of-type(2) {
      transform: rotate(8.29deg);
      top: -70px;
      @media screen and (min-width: 576px) {
        top: -125px;
        left: 200px;
      }
    }
    .card-container:nth-of-type(3) {
      top: -100px;
      @media screen and (min-width: 576px) {
        top: -270px;
      }
    }
  }
}
